[gd_scene load_steps=5 format=3 uid="uid://c3e0dcxuvlov7"]

[ext_resource type="Texture2D" uid="uid://beppkfnja3fyp" path="res://Assets/2D/MC/birdy.png" id="1_owbrx"]
[ext_resource type="Script" path="res://Birdy.cs" id="2_cyp62"]
[ext_resource type="PackedScene" uid="uid://blfwy1ltsobm5" path="res://floor_and_roof.tscn" id="3_xe1vr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvaen"]
size = Vector2(50, 50)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Birdy" type="RigidBody2D" parent="."]
position = Vector2(-502, 7)
mass = 0.39
gravity_scale = 0.505
script = ExtResource("2_cyp62")
speedModifier = 20000.0
downModifier = -500.0
airFriction = 1.0
jumpPower = -50000.0

[node name="birdy" type="Sprite2D" parent="Birdy"]
texture = ExtResource("1_owbrx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Birdy"]
shape = SubResource("RectangleShape2D_qvaen")

[node name="FloorAndRoof" parent="." instance=ExtResource("3_xe1vr")]
position = Vector2(1, -300)

[node name="FloorAndRoof2" parent="." instance=ExtResource("3_xe1vr")]
position = Vector2(1, 299)
