[gd_scene load_steps=3 format=3 uid="uid://blfwy1ltsobm5"]

[ext_resource type="Texture2D" uid="uid://mm415yi7ukkk" path="res://Assets/2D/Background/brick.png" id="1_mbcf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykvo7"]
size = Vector2(1198, 47)

[node name="FloorAndRoof" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ykvo7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_mbcf5")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 50)
